<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bike Page</title>
	<style type="text/css">
		body{
			background-image: url("Bike.jpg");
			background-repeat: no-repeat;
			background-position: right ;
			background-size: 600px;
			background-attachment: fixed;
			background-color:  darkgrey;
			margin:4px;
			padding:4px;
		}
		#one{
				position: relative;
				top:120px;
				left:250px;
		}
		#two{
			 position:relative;
			 top:190px;
			 left:350px;
			 display:inline;
			 text-align: left;
			 font-size: larger;
		}
		#three{
			position:relative;
			top:350px;
			left:300px;
		}
		#four{
			position:static;
			top:200px;
			left:200px;
		}
		#five{
				position:relative;
				top:150px;
				left:230px;
				
		}
		#six{
			position:relative;
			top:220px;
			left:440px;
		}
	</style>
</head>
<body>
	<h1 id="one">TVS RACING MOTORS</h1>
	<h1 id="two">APACHE RR310</h1>
	<div id="three">
	<script type="text/javascript">
		function f1(){
			alert("TVS Motor Company is an Indian multinational motorcycle manufacturer headquartered mainly in Chennai, India. The company has an annual sales of three million units and an annual capacity of over four million vehicles. It is also the second largest two-wheeler exporter in India with exports to over 60 countries!..");
		}
	</script>
	<input type="button" value="ABOUT US" onclick="f1()">
</div>
<p id="four">
	<select>
		<option>MENU</option>
		<option>Service</option>
		<option>Test Ride</option>
		<option>Book Vehicle</option>
		<option>Products</option>
	</select>
</p>
<p id="five">-UNCOVER THE BIKE, UNCOVER THE RACER IN YOU</p>
<i><marquee behavior="alternate">BOOKINGS OPEN NOW.....HURRY UP!!!</marquee></i>
<div id="six">
<script type="text/javascript">
	function f2(){
		alert("+919876543219");
	}
</script>
<input type="button" value="CONTACT NOW" onclick="f2()">
</body>
</html>