SQL> SELECT * FROM DEPT;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON

SQL> ENAME,HIREDATE,SAL FROM EMP;
SP2-0734: unknown command beginning "ENAME,HIRE..." - rest of line ignored.
SQL> SELECT ENAME,HIREDATE,SAL FROM EMP;

ENAME      HIREDATE         SAL
---------- --------- ----------
SMITH      17-DEC-80        800
ALLEN      20-FEB-81       1600
WARD       22-FEB-81       1250
JONES      02-APR-81       2975
MARTIN     28-SEP-81       1250
BLAKE      01-MAY-81       2850
CLARK      09-JUN-81       2450
SCOTT      19-APR-87       3000
KING       17-NOV-81       5000
TURNER     08-SEP-81       1500
ADAMS      23-MAY-87       1100
JAMES      03-DEC-81        950
FORD       03-DEC-81       3000
MILLER     23-JAN-82       1300

14 rows selected.

SQL> SELECT * FROM TAB;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
DEPT                           TABLE
EMP                            TABLE
BONUS                          TABLE
SALGRADE                       TABLE

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> SELECT EMPNO,ENAME,SAL,DEPTNO FROM TAB;
SELECT EMPNO,ENAME,SAL,DEPTNO FROM TAB
                       *
ERROR at line 1:
ORA-00904: "DEPTNO": invalid identifier


SQL> SELECT EMPNO,ENAME,SAL,DEPTNO FROM TAB;
SELECT EMPNO,ENAME,SAL,DEPTNO FROM TAB
                       *
ERROR at line 1:
ORA-00904: "DEPTNO": invalid identifier


SQL> SELECT EMPNO,ENAME,SAL,DEPTNO FROM EMP;

     EMPNO ENAME             SAL     DEPTNO
---------- ---------- ---------- ----------
      7369 SMITH             800         20
      7499 ALLEN            1600         30
      7521 WARD             1250         30
      7566 JONES            2975         20
      7654 MARTIN           1250         30
      7698 BLAKE            2850         30
      7782 CLARK            2450         10
      7788 SCOTT            3000         20
      7839 KING             5000         10
      7844 TURNER           1500         30
      7876 ADAMS            1100         20
      7900 JAMES             950         30
      7902 FORD             3000         20
      7934 MILLER           1300         10

14 rows selected.

SQL> SELECT ENAME,SAL*12
  2  FROM EMP;

ENAME          SAL*12
---------- ----------
SMITH            9600
ALLEN           19200
WARD            15000
JONES           35700
MARTIN          15000
BLAKE           34200
CLARK           29400
SCOTT           36000
KING            60000
TURNER          18000
ADAMS           13200
JAMES           11400
FORD            36000
MILLER          15600

14 rows selected.

SQL> 