SQL> SELECT SALARY
  2  FROM EMP;
SELECT SALARY
       *
ERROR at line 1:
ORA-00904: "SALARY": invalid identifier 


SQL> SELECT SAL
  2  FROM EMP;

       SAL                                                                                          
----------                                                                                          
       800                                                                                          
      1600                                                                                          
      1250                                                                                          
      2975                                                                                          
      1250                                                                                          
      2850                                                                                          
      2450                                                                                          
      3000                                                                                          
      5000                                                                                          
      1500                                                                                          
      1100                                                                                          
       950                                                                                          
      3000                                                                                          
      1300                                                                                          

14 rows selected.

SQL> SELECT DISTINCT SAL
  2  FROM EMP;

       SAL                                                                                          
----------                                                                                          
      2450                                                                                          
      5000                                                                                          
      1300                                                                                          
      1250                                                                                          
      2850                                                                                          
      2975                                                                                          
      1100                                                                                          
      3000                                                                                          
       800                                                                                          
      1600                                                                                          
      1500                                                                                          
       950                                                                                          

12 rows selected.

SQL> SELECT DISTINCT SAL,DNO
  2  FROM EMP;
SELECT DISTINCT SAL,DNO
                    *
ERROR at line 1:
ORA-00904: "DNO": invalid identifier 


SQL> SELECT DISTINCT SAL,ENAME
  2  FROM EMP;

       SAL ENAME                                                                                    
---------- ----------                                                                               
      1600 ALLEN                                                                                    
      1500 TURNER                                                                                   
      5000 KING                                                                                     
      1250 MARTIN                                                                                   
      1250 WARD                                                                                     
      1300 MILLER                                                                                   
       800 SMITH                                                                                    
      2450 CLARK                                                                                    
      3000 SCOTT                                                                                    
      1100 ADAMS                                                                                    
      2850 BLAKE                                                                                    
      2975 JONES                                                                                    
       950 JAMES                                                                                    
      3000 FORD                                                                                     

14 rows selected.

SQL> SELECT *.JOB
  2  FROM EMP;
SELECT *.JOB
        *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> SELECT JOB
  2  FROM EMP;

JOB                                                                                                 
---------                                                                                           
CLERK                                                                                               
SALESMAN                                                                                            
SALESMAN                                                                                            
MANAGER                                                                                             
SALESMAN                                                                                            
MANAGER                                                                                             
MANAGER                                                                                             
ANALYST                                                                                             
PRESIDENT                                                                                           
SALESMAN                                                                                            
CLERK                                                                                               
CLERK                                                                                               
ANALYST                                                                                             
CLERK                                                                                               

14 rows selected.

SQL> SELECT DISTINCT JOB
  2  FROM EMP;

JOB                                                                                                 
---------                                                                                           
CLERK                                                                                               
SALESMAN                                                                                            
PRESIDENT                                                                                           
MANAGER                                                                                             
ANALYST                                                                                             

SQL> SELECT JOB,SAL
  2  FROM EMP;

JOB              SAL                                                                                
--------- ----------                                                                                
CLERK            800                                                                                
SALESMAN        1600                                                                                
SALESMAN        1250                                                                                
MANAGER         2975                                                                                
SALESMAN        1250                                                                                
MANAGER         2850                                                                                
MANAGER         2450                                                                                
ANALYST         3000                                                                                
PRESIDENT       5000                                                                                
SALESMAN        1500                                                                                
CLERK           1100                                                                                
CLERK            950                                                                                
ANALYST         3000                                                                                
CLERK           1300                                                                                

14 rows selected.

SQL> SELECT DISTINCT JOB,SAL
  2  FROM EMP;

JOB              SAL                                                                                
--------- ----------                                                                                
CLERK           1300                                                                                
SALESMAN        1600                                                                                
SALESMAN        1250                                                                                
CLERK            950                                                                                
CLERK            800                                                                                
MANAGER         2450                                                                                
PRESIDENT       5000                                                                                
ANALYST         3000                                                                                
MANAGER         2850                                                                                
MANAGER         2975                                                                                
SALESMAN        1500                                                                                
CLERK           1100                                                                                

12 rows selected.

SQL> SELECT ENAME,SAL
  2  FROM EMP
  3  WHERE ENAME='ALLEN';

ENAME             SAL                                                                               
---------- ----------                                                                               
ALLEN            1600                                                                               

SQL> SELECT DISTINCT ENAME,SAL
  2  FROM EMP
  3  WHERE ENAME='ALLEN';

ENAME             SAL                                                                               
---------- ----------                                                                               
ALLEN            1600                                                                               

SQL>  SELECT DISTINCT ENAME,SAL
  2   FROM EMP
  3   WHERE ENAME='ALLEN';

ENAME             SAL                                                                               
---------- ----------                                                                               
ALLEN            1600                                                                               

SQL> SELECT ENAME,SAL
  2  FROM EMP
  3  WHERE DISTINCT ENAME='ALLEN';
WHERE DISTINCT ENAME='ALLEN'
      *
ERROR at line 3:
ORA-00936: missing expression 


SQL> SELECT *ENAME
  2  FROM EMP
  3  WHERE ENAME='KING';
SELECT *ENAME
        *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE='KING';
WHERE='KING'
     *
ERROR at line 3:
ORA-00936: missing expression 


SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE ENAME='KING';

ENAME                                                                                               
----------                                                                                          
KING                                                                                                

SQL> SELECT ENAME
  2  FROM TAB;
SELECT ENAME
       *
ERROR at line 1:
ORA-00904: "ENAME": invalid identifier 


SQL> SELECT *
  2  FROM ENAME;
FROM ENAME
     *
ERROR at line 2:
ORA-00942: table or view does not exist 


SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME='KING';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               

SQL> SELECT ENAME,SAL
  2  FROM EMP
  3  WHERE SAL>1200;

ENAME             SAL                                                                               
---------- ----------                                                                               
ALLEN            1600                                                                               
WARD             1250                                                                               
JONES            2975                                                                               
MARTIN           1250                                                                               
BLAKE            2850                                                                               
CLARK            2450                                                                               
SCOTT            3000                                                                               
KING             5000                                                                               
TURNER           1500                                                                               
FORD             3000                                                                               
MILLER           1300                                                                               

11 rows selected.

SQL> SELECT EMPNO,ENAME,JOB
  2  FROM EMP
  3  WHERE JOB='SALESMAN';

     EMPNO ENAME      JOB                                                                           
---------- ---------- ---------                                                                     
      7499 ALLEN      SALESMAN                                                                      
      7521 WARD       SALESMAN                                                                      
      7654 MARTIN     SALESMAN                                                                      
      7844 TURNER     SALESMAN                                                                      

SQL> SELECT *
  2  FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE DEPTNO=30;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               

6 rows selected.

SQL> SELECT EMPNO,ENAME
  2  FROM EMP
  3  WHERE EMPNO=7788;

     EMPNO ENAME                                                                                    
---------- ----------                                                                               
      7788 SCOTT                                                                                    

SQL> SELECT ENAME,HIREDATE
  2  FROM EMP
  3  WHERE HITREDATE>81;
WHERE HITREDATE>81
      *
ERROR at line 3:
ORA-00904: "HITREDATE": invalid identifier 


SQL> SELECT ENAME,HIREDATE
  2  FROM EMP
  3  WHERE HIREDATE>81;
WHERE HIREDATE>81
              *
ERROR at line 3:
ORA-00932: inconsistent datatypes: expected DATE got NUMBER 


SQL> SELECT ENAME,HIREDATE
  2  FROM EMP
  3  WHERE HIREDATE>'03-DEC-81';

ENAME      HIREDATE                                                                                 
---------- ---------                                                                                
SCOTT      19-APR-87                                                                                
ADAMS      23-MAY-87                                                                                
MILLER     23-JAN-82                                                                                

SQL> SELECT ENAME,HIREDATE
  2  FROM EMP
  3  WHERE HIREDATE>'31-DEC-81';

ENAME      HIREDATE                                                                                 
---------- ---------                                                                                
SCOTT      19-APR-87                                                                                
ADAMS      23-MAY-87                                                                                
MILLER     23-JAN-82                                                                                

SQL> SLECET HIREDATE,
SP2-0734: unknown command beginning "SLECET HIR..." - rest of line ignored.
SQL> FROM EMP
SP2-0042: unknown command "FROM EMP" - rest of line ignored.
SQL> WHERE HIREDATE<'01-JAN-86';
SP2-0734: unknown command beginning "WHERE HIRE..." - rest of line ignored.
SQL> SELECT *
  2  FROM EMP
  3  WHERE HIREDATE<'01-JAN-86';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

12 rows selected.

SQL> SELECT EMP.*,SAL*12
  2  FROM EMP
  3  
SQL> SELECT EMP.*,SAL*12 AS ANNUAL_SALARY
  2  FROM EMP
  3  WHERE ANNUAL_SALARY>25000;
WHERE ANNUAL_SALARY>25000
      *
ERROR at line 3:
ORA-00904: "ANNUAL_SALARY": invalid identifier 


SQL> SELECT EMP.*,SAL*12 AS ANNUAL_SALARY
  2  FROM EMP
  3  WHERE SAL*12>25000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO ANNUAL_SALARY 
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ------------- 
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         35700 
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         34200 
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         29400 
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         36000 
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         60000 
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         36000 

6 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB>'PRESIDENT';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               

SQL> SELECT * FR
  2  
SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB!='PRESIDENT';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

13 rows selected.

SQL> SELECT ENAME,SAL,COMM
  2  FROM EMP
  3  WHERE COMM>SAL;

ENAME             SAL       COMM                                                                    
---------- ---------- ----------                                                                    
MARTIN           1250       1400                                                                    

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB='CLERK' AND DEPTNO=20;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               

SQL> SPOOL OFF
