SQL> SET PAGES 100
SQL> SET LINES 100
SQL> SELECT *
  2  FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> SELECT INSTR('MACHHAMACHHI','A',2,3)
  2  FROM DUAL;

INSTR('MACHHAMACHHI','A',2,3)                                                                       
-----------------------------                                                                       
                            8                                                                       

SQL> SELECT INSTR('MACHHAMACHHI','H',5,1)
  2  FROM DUAL;

INSTR('MACHHAMACHHI','H',5,1)                                                                       
-----------------------------                                                                       
                            5                                                                       

SQL> SELECT INSTR('MACHHAMACHHI','M',2)
  2  FROM DUAL;

INSTR('MACHHAMACHHI','M',2)                                                                         
---------------------------                                                                         
                          7                                                                         

SQL> SELECT INSTR('MACHHAMACHHI','HA',6,1)
  2  FROM DUAL;

INSTR('MACHHAMACHHI','HA',6,1)                                                                      
------------------------------                                                                      
                             0                                                                      

SQL> SELECT INSTR('MACHHAMACHHI','C',0,1)
  2  FROM DUAL;

INSTR('MACHHAMACHHI','C',0,1)                                                                       
-----------------------------                                                                       
                            0                                                                       

SQL> SELECT INSTR('MACHHAMACHHI','A',2,6)
  2  FROM DUAL;

INSTR('MACHHAMACHHI','A',2,6)                                                                       
-----------------------------                                                                       
                            0                                                                       

SQL> SELECT INSTR('MACHHAMACHHI','MA',2)
  2  FROM DUAL;

INSTR('MACHHAMACHHI','MA',2)                                                                        
----------------------------                                                                        
                           7                                                                        

SQL> SELECT INSTR('MACHHAMACHHI','MA',1,2)
  2  FROM DUAL;

INSTR('MACHHAMACHHI','MA',1,2)                                                                      
------------------------------                                                                      
                             7                                                                      

SQL> SELECT INSTR('MACHHAMACHHI','Q',1)
  2  FROM DUAL;

INSTR('MACHHAMACHHI','Q',1)                                                                         
---------------------------                                                                         
                          0                                                                         

SQL> WAQTD THE EMP NAME IF THE EMP NAME CONTAINS ATLEAST 1 A
SP2-0734: unknown command beginning "WAQTD THE ..." - rest of line ignored.
SQL> 
SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE INSTR(ENAME,'A',1);
WHERE INSTR(ENAME,'A',1)
                       *
ERROR at line 3:
ORA-00920: invalid relational operator 


SQL> 
SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE INSTR(ENAME,'A',1,1);
WHERE INSTR(ENAME,'A',1,1)
                         *
ERROR at line 3:
ORA-00920: invalid relational operator 


SQL> 
SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE INSTR(ENAME,'A',1,1)>0;

ENAME                                                                                               
----------                                                                                          
ALLEN                                                                                               
WARD                                                                                                
MARTIN                                                                                              
BLAKE                                                                                               
CLARK                                                                                               
ADAMS                                                                                               
JAMES                                                                                               

7 rows selected.

SQL> WAQTD THE EMP NAME IF THE NAME CONTAINS EXACTLY A
SP2-0734: unknown command beginning "WAQTD THE ..." - rest of line ignored.
SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE INSTR(ENAME,'A',1,1)
  4  
SQL>  SELECT ENAME
  2   FROM EMP
  3   WHERE INSTR(ENAME,'A',1,
  4  
SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE INSTR(ENAME,'A',1,1)=0;

ENAME                                                                                               
----------                                                                                          
SMITH                                                                                               
JONES                                                                                               
SCOTT                                                                                               
KING                                                                                                
TURNER                                                                                              
FORD                                                                                                
MILLER                                                                                              

7 rows selected.

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE INSTR(ENAME,'A',1,1)>0 AND INSTR(ENAME,'A',1,2)=0;

ENAME                                                                                               
----------                                                                                          
ALLEN                                                                                               
WARD                                                                                                
MARTIN                                                                                              
BLAKE                                                                                               
CLARK                                                                                               
JAMES                                                                                               

6 rows selected.

SQL> SPOOL OFF
