SQL> SET PAGES 100
SQL> SET LINES 100
SQL> SELECT *
  2  FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> SELECT *
  2  FROM TAB;

TNAME                          TABTYPE  CLUSTERID                                                   
------------------------------ ------- ----------                                                   
DEPT                           TABLE                                                                
EMP                            TABLE                                                                
BONUS                          TABLE                                                                
SALGRADE                       TABLE                                                                
PENTAGON                       TABLE                                                                

SQL> DESC EMP;
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 EMPNO                                                 NOT NULL NUMBER(4)
 ENAME                                                          VARCHAR2(10)
 JOB                                                            VARCHAR2(9)
 MGR                                                            NUMBER(4)
 HIREDATE                                                       DATE
 SAL                                                            NUMBER(7,2)
 COMM                                                           NUMBER(7,2)
 DEPTNO                                                         NUMBER(2)

SQL> THE ABOVE ONE IS THE TABLE STRUCTURE...
SP2-0734: unknown command beginning "THE ABOVE ..." - rest of line ignored.
SQL> SO USE DESC FOR THE ABOVE THING
SP2-0734: unknown command beginning "SO USE DES..." - rest of line ignored.
SQL> CREATE TABLE CUSTOMER
  2  (
  3  CID NUMBER(3) NOT NULL,
  4  CNAME VARCHAR(20) NOT NULL,
  5  PHONE NUMBER(10) NULL,
  6  CONSTRAINT ch_pk PRIMARY KEY(CID),
  7  CONSTRAINT ch_ph UNIQUE(PHONE),
  8  CONSTRAINT ch_ph CHECK(LENGTH(PHONE)=10)
  9  );
CONSTRAINT ch_ph UNIQUE(PHONE),
           *
ERROR at line 7:
ORA-02264: name already used by an existing constraint 


SQL>  CREATE TABLE CUSTOMER
  2   (
  3   CID NUMBER(3) NOT NULL,
  4   CNAME VARCHAR(20) NOT NULL,
  5   PHONE NUMBER(10) NULL,
  6   CONSTRAINT ch_pk PRIMARY KEY(CID),
  7   CONSTRAINT ch_ph UNIQUE(PHONE) CONSTRAINT ch_ph CHECK(LENGTH(PHONE)=10)
  8  );
 CONSTRAINT ch_ph UNIQUE(PHONE) CONSTRAINT ch_ph CHECK(LENGTH(PHONE)=10)
                                *
ERROR at line 7:
ORA-00907: missing right parenthesis 


SQL>  CREATE TABLE CUSTOMER
  2   (
  3   CID NUMBER(3) NOT NULL,
  4   CNAME VARCHAR(20) NOT NULL,
  5   PHONE NUMBER(10) NULL,
  6   CONSTRAINT ch_pk PRIMARY KEY(CID),
  7  CONSTRAINT Ch_Pk  PRIMARY KEY(CID),
  8  
SQL> CREATE TABLE CUSTOMER
  2  (
  3  CID NUMBER(3) NOT NULL,
  4  CNAME VARCHAR(20) NOT NULL,
  5  PHONE NUMBER(10) NULL,
  6   CONSTRAINT Ch_Pk  PRIMARY KEY(CID),
  7  
SQL>  CREATE TABLE CUSTOMER
  2   (
  3   CID NUMBER(3) NOT NULL,
  4   CNAME VARCHAR(20) NOT NULL,
  5   PHONE NUMBER(10) NULL,
  6  CONSTRAINT  Ch_Pk  PRIMARY KEY(CID),
  7  
SQL> CREATE TABLE CUSTOMER
  2  (
  3  CID NUMBER(3) NOT NULL,
  4  CNAME VARCHAR(20) NOT NULL,
  5  PHONE NUMBER(10) NULL,
  6  CONSTRAINT Ch_Ph UNIQUE(PHONE) CHECK(LENGTH(PHONE)=10)
  7  );
CONSTRAINT Ch_Ph UNIQUE(PHONE) CHECK(LENGTH(PHONE)=10)
                               *
ERROR at line 6:
ORA-00907: missing right parenthesis 


SQL> CREATE TABLE CUSTOMER
  2  (
  3  CID NUMBER(3) NOT NULL,
  4  CNAME VARCHAR(20) NOT NULL,
  5  PHONE NUMBER(10) NULL,
  6  CONSTRAINT Ch_Ph UNIQUE(PHONE),  CHECK(LENGTH(PHONE)=10)
  7  );

Table created.

SQL> SELECT *
  2  FROM TAB;

TNAME                          TABTYPE  CLUSTERID                                                   
------------------------------ ------- ----------                                                   
DEPT                           TABLE                                                                
EMP                            TABLE                                                                
BONUS                          TABLE                                                                
SALGRADE                       TABLE                                                                
PENTAGON                       TABLE                                                                
CUSTOMER                       TABLE                                                                

6 rows selected.

SQL> DESC CUSTOMER;
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 CID                                                   NOT NULL NUMBER(3)
 CNAME                                                 NOT NULL VARCHAR2(20)
 PHONE                                                          NUMBER(10)

SQL> CREATE TABLE PRODUCT
  2  (
  3  PID NUMBER(2) NOT NULL,
  4  PNAME VARCHAR(20) NOT NULL,
  5  PRICE NUMBER(6,2) NOT NULL,
  6  CONSTRAINT Pt_Pk PRIMARY KEY(PID),
  7  CONSTRAINT Pt_Pc CHECK(PRICE)>50
  8  );
CONSTRAINT Pt_Pc CHECK(PRICE)>50
                            *
ERROR at line 7:
ORA-00920: invalid relational operator 


SQL> CREATE TABLE PRODUCT
  2  (
  3  PID NUMBER(2) NOT NULL,
  4  PNAME VARCHAR(20) NOT NULL,
  5  PRICE NUMBER(6,2) NOT NULL,
  6  CONSTRAINT Pt_Pk PRIMARY KEY(PID),
  7   CONSTRAINT Pt_Pc (CHECK(PRICE)>50)
  8  );
 CONSTRAINT Pt_Pc (CHECK(PRICE)>50)
                  *
ERROR at line 7:
ORA-00904: : invalid identifier 


SQL> 
SQL> CREATE TABLE PRODUCT
  2  (
  3  PID NUMBER(2) NOT NULL,
  4  PNAME VARCHAR(20) NOT NULL,
  5  PRICE NUMBER(6,2) NOT NULL,
  6  CONSTRAINT Pt_Pk PRIMARY KEY(PID),
  7  CONSTRAINT Pt_Pc CHECK(PRICE>50)
  8  );

Table created.

SQL> SELECT *
  2  FROM TAB;

TNAME                          TABTYPE  CLUSTERID                                                   
------------------------------ ------- ----------                                                   
DEPT                           TABLE                                                                
EMP                            TABLE                                                                
BONUS                          TABLE                                                                
SALGRADE                       TABLE                                                                
PENTAGON                       TABLE                                                                
CUSTOMER                       TABLE                                                                
PRODUCT                        TABLE                                                                

7 rows selected.

SQL> DESC PRODUCT;
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 PID                                                   NOT NULL NUMBER(2)
 PNAME                                                 NOT NULL VARCHAR2(20)
 PRICE                                                 NOT NULL NUMBER(6,2)

SQL> SPOOL OFF;
