SQL> SET PAGES 100
SQL> SET LINES 100
SQL> SELECT *
  2  FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> SUBQUERY
SP2-0042: unknown command "SUBQUERY" - rest of line ignored.
SQL> CSAE 1 QUERIES..
SP2-0734: unknown command beginning "CSAE 1 QUE..." - rest of line ignored.
SQL> WAQTD NAME OF EMP IF THE EMP GETTING SAL MORE THAN 'BLAKE' SAL.
SP2-0734: unknown command beginning "WAQTD NAME..." - rest of line ignored.
SQL> SELECT SAL
  2  FROM EMP
  3  WHERE SAL>(SELECT SAL
  4  FROM EMP
  5  WHERE ENAME='BLAKE');

       SAL                                                                                          
----------                                                                                          
      2975                                                                                          
      3000                                                                                          
      5000                                                                                          
      3000                                                                                          

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE SAL>(SELECT SAL
  4  FROM EMP
  5  WHERE ENAME='BLAKE');

ENAME                                                                                               
----------                                                                                          
JONES                                                                                               
SCOTT                                                                                               
KING                                                                                                
FORD                                                                                                

SQL> LAST ONE IS COORECT FOR THE QUESTION GIVEN.
SP2-0734: unknown command beginning "LAST ONE I..." - rest of line ignored.
SQL> WAQTD DETAILS OF EMP WHO WERE HIRED AFTER 'MILLER'.
SP2-0734: unknown command beginning "WAQTD DETA..." - rest of line ignored.
SQL> SELECT *
  2  FROM RMP
  3  WHERE HIREDATE>(SELECT HIREDATE
  4  FROM EMP
  5  WHERE ENAME='MILLER');
FROM RMP
     *
ERROR at line 2:
ORA-00942: table or view does not exist 


SQL> SELECT *
  2  FROM EMP
  3  WHERE HIREDATE>(SELECT H
  4  FROM EMP
  5  WHERE ENAME='MILLER');
WHERE HIREDATE>(SELECT H
                       *
ERROR at line 3:
ORA-00904: "H": invalid identifier 


SQL> SELECT *
  2  FROM EMP
  3  WHERE HIREDATE>(SELECT HIREDATE
  4  FROM EMP
  5  WHERE ENAME='MILLER');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               

SQL> WAQTD DETAILS OF EMP WHO WERE WORKING AS SALESMAN AND GETTING SAL MORE THAN MARTIN'S SAL.
SP2-0734: unknown command beginning "WAQTD DETA..." - rest of line ignored.
SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB='SALESMAN' AND SAL>(SELECT SAL
  4  FROM EMP
  5  WHERE ENAME='MARTIN');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               

SQL> WAQTD EMP NAME, JOB, COMM AND DEPTNO IF THE EMP GETTING COMM AND WORKING IN SAME DEPT AS TURNER'S DEPT.
SP2-0734: unknown command beginning "WAQTD EMP ..." - rest of line ignored.
SQL> SELECT ENAME,JOB,COMM,DEPTNO
  2  FROM EMP
  3  WHERE COMM IS NOT NULL AND DEPTNO=(SELECT DEPTNO
  4  FROM EMP
  5  WHERE ENAME='TURNER');

ENAME      JOB             COMM     DEPTNO                                                          
---------- --------- ---------- ----------                                                          
ALLEN      SALESMAN         300         30                                                          
WARD       SALESMAN         500         30                                                          
MARTIN     SALESMAN        1400         30                                                          
TURNER     SALESMAN           0         30                                                          

SQL> YOU CAN ALSO USE IN OPERATOR INSTEAD OF =.
SP2-0734: unknown command beginning "YOU CAN AL..." - rest of line ignored.
SQL> WAQTD DETAILS OF EMP IF THE EMP WERE NOT WORKING AS PRESIDENT OR MANAGER AND GETTTING SAL LESS THAN SCOTT.
SP2-0734: unknown command beginning "WAQTD DETA..." - rest of line ignored.
SQL> SELECT *
  2  FROM EMP
  3  
SQL> ASSIGNMMENT
SP2-0734: unknown command beginning "ASSIGNMMEN..." - rest of line ignored.
SQL> WAQTD DETAILS OF EMP GETTING SAL MORE THAN MARTIN BUT LESS THAN SCOTTT.
SP2-0734: unknown command beginning "WAQTD DETA..." - rest of line ignored.
SQL> SELECT *
  2  FROM EMP
  3  WHERE SAL>(SELECT SAL
  4  FROM EMP
  5  WHERE ENAME='MARTIN') AND
  6  SAL<(SELECT SAL
  7  FROM EMP
  8  WHERE ENAME='SCOTT');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

6 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE SAL BETWEEN(SELECT SAL
  4  FROM EMP
  5  WHERE ENAME='MARTIN')+1
  6  AND (SELECT SAL
  7  FROM EMP
  8  WHERE ENAME='SCOTT')-1;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

6 rows selected.

SQL> SPOOL OFF;
