SQL> SET PAGES 100
SQL> SET LINES 100
SQL> SELECT *
  2  FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> SELECT LENGTH('CHIRAAG')-LENGTH(REPLACE('CHIRAAG','A'))
  2  FROM DUAL;

LENGTH('CHIRAAG')-LENGTH(REPLACE('CHIRAAG','A'))                                                    
------------------------------------------------                                                    
                                               2                                                    

SQL> SELECT ENAME,JOB
  2  FROM EMP
  3  WHERE SUBSTRING(ENAME,1,1)!='S';
WHERE SUBSTRING(ENAME,1,1)!='S'
      *
ERROR at line 3:
ORA-00904: "SUBSTRING": invalid identifier 


SQL> SELECT ENAME,JOB
  2  FROM EMP
  3  WHERE SUBSTR(ENAME,1,1)!='S';

ENAME      JOB                                                                                      
---------- ---------                                                                                
ALLEN      SALESMAN                                                                                 
WARD       SALESMAN                                                                                 
JONES      MANAGER                                                                                  
MARTIN     SALESMAN                                                                                 
BLAKE      MANAGER                                                                                  
CLARK      MANAGER                                                                                  
KING       PRESIDENT                                                                                
TURNER     SALESMAN                                                                                 
ADAMS      CLERK                                                                                    
JAMES      CLERK                                                                                    
FORD       ANALYST                                                                                  
MILLER     CLERK                                                                                    

12 rows selected.

SQL> WAQTD ENAME AND SAL GIVEN TO ALL THE EMP IF THE ENAME CONTAINS SIX CHARACTERS AND GETTING FOUR DIGIT SALARY
SP2-0734: unknown command beginning "WAQTD ENAM..." - rest of line ignored.
SQL> 
SQL> SELECT ENAME,SAL
  2  FROM EMP
  3  WHERE ENAME LIKE '______' AND SAL LIKE '____';

ENAME             SAL                                                                               
---------- ----------                                                                               
MARTIN           1250                                                                               
TURNER           1500                                                                               
MILLER           1300                                                                               

SQL> SELECT ENAME,JOB
  2  FROM
  3  
SQL> SELECT ENAME,SAL
  2  FROM EMP
  3  WHERE LENGTH(ENAME)=6 AND LENGTH(SAL)=4;

ENAME             SAL                                                                               
---------- ----------                                                                               
MARTIN           1250                                                                               
TURNER           1500                                                                               
MILLER           1300                                                                               

SQL> WAQTD ENAME IF THE ENAME CONTAINS ATLEAST 1 A
SP2-0734: unknown command beginning "WAQTD ENAM..." - rest of line ignored.
SQL> 
SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE ENAME LIKE'%A%';

ENAME                                                                                               
----------                                                                                          
ALLEN                                                                                               
WARD                                                                                                
MARTIN                                                                                              
BLAKE                                                                                               
CLARK                                                                                               
ADAMS                                                                                               
JAMES                                                                                               

7 rows selected.

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE LENGTH(ENAME)-LENGTH(REPLACE(ENAME,'A'))>0;

ENAME                                                                                               
----------                                                                                          
ALLEN                                                                                               
WARD                                                                                                
MARTIN                                                                                              
BLAKE                                                                                               
CLARK                                                                                               
ADAMS                                                                                               
JAMES                                                                                               

7 rows selected.

SQL> WAQTD ENAME IF THE EMP NAME CONTAINS EXACTLY ONE A
SP2-0734: unknown command beginning "WAQTD ENAM..." - rest of line ignored.
SQL> 
SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE LENGTH(ENAME)-LENGTH(REPLACE(ENAME,'A'))=1;

ENAME                                                                                               
----------                                                                                          
ALLEN                                                                                               
WARD                                                                                                
MARTIN                                                                                              
BLAKE                                                                                               
CLARK                                                                                               
JAMES                                                                                               

6 rows selected.

SQL> NEXT TOPIC INSTR();
SP2-0734: unknown command beginning "NEXT TOPIC..." - rest of line ignored.
SQL> 
SQL> SELECT INSTR('MOURYACHIRAAGBALAJI','A',6,3)
  2  FROM DUAL;

INSTR('MOURYACHIRAAGBALAJI','A',6,3)                                                                
------------------------------------                                                                
                                  12                                                                

SQL> SPOOL OFF;
