SQL> SET PAGES 100
SQL> SET LINES 100
SQL> SELECT *
  2  FROM SCOTT.PRODUCT;

       PID PNAME                     PRICE                                                          
---------- -------------------- ----------                                                          
         1 LAPTOP                     9999                                                          
         2 WATCG                      6000                                                          
         6 DAIRYMILK                   100                                                          
         7 FR                          150                                                          
         9 BAT BALL                   1600                                                          
        10 PARKER PEN                  300                                                          
        11 SE GOLD                     180                                                          

7 rows selected.

SQL> SELECT *
  2  FROM SCOTT.EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1500        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> REVOKE SELECT ON EMP
  2  FROM HR;

Revoke succeeded.

SQL> COMM
SP2-0042: unknown command "COMM" - rest of line ignored.
SQL> USER-NAME:HR
SP2-0734: unknown command beginning "USER-NAME:..." - rest of line ignored.
SQL> SELECT *
  2  FROM TAB;

TNAME                          TABTYPE  CLUSTERID                                                   
------------------------------ ------- ----------                                                   
DEPT                           TABLE                                                                
EMP                            TABLE                                                                
BONUS                          TABLE                                                                
SALGRADE                       TABLE                                                                
PENTAGON                       TABLE                                                                
CUSTOMER                       TABLE                                                                
PRODUCT                        TABLE                                                                
FACULTY                        TABLE                                                                

8 rows selected.

SQL> CONN
Enter user-name: HR
Connected.
SQL> SELECT *
  2  FROM SCOTT.EMP;
FROM SCOTT.EMP
           *
ERROR at line 2:
ORA-00942: table or view does not exist 


SQL> GRANT SELECT ON DEPT
  2  TO HR;
GRANT SELECT ON DEPT
                *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> CONN
Enter user-name: SCOTT
Connected.
SQL> GRANT SELECT ON DEPT
  2  TO HR;

Grant succeeded.

SQL> CONN
Enter user-name: HR
Connected.
SQL> SELECT *
  2  FROM TAB;

TNAME                          TABTYPE  CLUSTERID                                                   
------------------------------ ------- ----------                                                   
REGIONS                        TABLE                                                                
COUNTRIES                      TABLE                                                                
LOCATIONS                      TABLE                                                                
DEPARTMENTS                    TABLE                                                                
JOBS                           TABLE                                                                
EMPLOYEES                      TABLE                                                                
JOB_HISTORY                    TABLE                                                                
EMP_DETAILS_VIEW               VIEW                                                                 

8 rows selected.

SQL> DEPT TABLE IS NOT PRESENT HERE.SO,
SP2-0734: unknown command beginning "DEPT TABLE..." - rest of line ignored.
SQL> SELECT *
  2  FROM DEPT;
FROM DEPT
     *
ERROR at line 2:
ORA-00942: table or view does not exist 


SQL> YOU CANNOT DEPT DIRECTLY.SO,
SP2-0734: unknown command beginning "YOU CANNOT..." - rest of line ignored.
SQL> SELECT *
  2  FROM SCOTT.DEPT;

    DEPTNO DNAME          LOC                                                                       
---------- -------------- -------------                                                             
        10 ACCOUNTING     NEW YORK                                                                  
        20 RESEARCH       DALLAS                                                                    
        30 SALES          CHICAGO                                                                   
        40 OPERATIONS     BOSTON                                                                    

SQL> YOU NOW CAN SEE HR ACCOUNT ACCESSING FROM SCOTT ACCOUNT. YOU CAN ONLY VIEW.
SP2-0734: unknown command beginning "YOU NOW CA..." - rest of line ignored.
SQL> CONN
Enter user-name: SCOTT
Connected.
SQL> REVOKE SELECT ON DEPT
  2  FROM HR;

Revoke succeeded.

SQL> ACCESS HAS BEEN TAKEN BACK FROM HR.
SP2-0734: unknown command beginning "ACCESS HAS..." - rest of line ignored.
SQL> SELECT *
  2  FROM SCOTT.DEPT
  3  
SQL> SELECT *
  2  FROM SCOTT.DEPT;

    DEPTNO DNAME          LOC                                                                       
---------- -------------- -------------                                                             
        10 ACCOUNTING     NEW YORK                                                                  
        20 RESEARCH       DALLAS                                                                    
        30 SALES          CHICAGO                                                                   
        40 OPERATIONS     BOSTON                                                                    

SQL> SELECT * FROM SCOTT.DEPT;

    DEPTNO DNAME          LOC                                                                       
---------- -------------- -------------                                                             
        10 ACCOUNTING     NEW YORK                                                                  
        20 RESEARCH       DALLAS                                                                    
        30 SALES          CHICAGO                                                                   
        40 OPERATIONS     BOSTON                                                                    

SQL> IT SHOULD SHOW TABLE DOESNOT EXIST. BUT I'M ABLE TO ACCESS THE TABLE STILL;
SP2-0734: unknown command beginning "IT SHOULD ..." - rest of line ignored.
SQL> 
SQL> FROM SCOTT ACCOUNT, FRANT SELECT ON EMP
SP2-0734: unknown command beginning "FROM SCOTT..." - rest of line ignored.
SQL> TO HR;
SP2-0042: unknown command "TO HR" - rest of line ignored.
SQL> I LOGGED OUT FROM SCOTT ACCOUNT THEN LOGGED INTO HR ACCOUNT.
SQL> IN HR AVCONT, I CHECKED THE TABLE,
SQL> SELECT * FROM SCOTT.EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1500        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> FROM SCOTT ACC.,  REVOKE SELECT ON EMP FROM HR;
SP2-0734: unknown command beginning "FROM SCOTT..." - rest of line ignored.
SQL> SPOOL OFF;
