SQL> SELECT 8
  2  FROM
  3  SELE
  4  
SQL> SELECT *
  2  FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

14 rows selected.

SQL> SET PAGES 100
SQL> SET LINES 100
SQL> CREATE TABLE PENTAGON
  2  (
  3  EID NUMBER(4) NOT NULL,
  4  ENAME VARCHAR(20) NOT NULL,
  5  JOB VARCHAR(15) NOT NULL
  6  );

Table created.

SQL> INSERT INTO PENTAGON VALUE(&EID,&ENAME,&JOB);
Enter value for eid: 1
Enter value for ename: 'MOURYA';
Enter value for job: 'STUDENT';
old   1: INSERT INTO PENTAGON VALUE(&EID,&ENAME,&JOB)
new   1: INSERT INTO PENTAGON VALUE(1,'MOURYA';,'STUDENT';)
INSERT INTO PENTAGON VALUE(1,'MOURYA';,'STUDENT';)
                           *
ERROR at line 1:
ORA-00928: missing SELECT keyword 


SQL> INSERT INTO PENTAGON VALUE(&EID,&ENAME,&JOB);
Enter value for eid: 1
Enter value for ename: 'MOURYA';
Enter value for job: 'STUDENT';
old   1: INSERT INTO PENTAGON VALUE(&EID,&ENAME,&JOB)
new   1: INSERT INTO PENTAGON VALUE(1,'MOURYA';,'STUDENT';)
INSERT INTO PENTAGON VALUE(1,'MOURYA';,'STUDENT';)
                           *
ERROR at line 1:
ORA-00928: missing SELECT keyword 


SQL> INSERT INTO PENTAGON VALUE(&EID,&ENAME,&JOB);
Enter value for eid: 1;
Enter value for ename: 'MOURYA';
Enter value for job: 'STUDENT';
old   1: INSERT INTO PENTAGON VALUE(&EID,&ENAME,&JOB)
new   1: INSERT INTO PENTAGON VALUE(1;,'MOURYA';,'STUDENT';)
INSERT INTO PENTAGON VALUE(1;,'MOURYA';,'STUDENT';)
                           *
ERROR at line 1:
ORA-00928: missing SELECT keyword 


SQL> INSERT INTO PENTAGON VALUE(&EID,&ENAME,&JOB);
Enter value for eid: 1
Enter value for ename: 'MCB'
Enter value for job: 'STUDENT'
old   1: INSERT INTO PENTAGON VALUE(&EID,&ENAME,&JOB)
new   1: INSERT INTO PENTAGON VALUE(1,'MCB','STUDENT')
INSERT INTO PENTAGON VALUE(1,'MCB','STUDENT')
                           *
ERROR at line 1:
ORA-00928: missing SELECT keyword 


SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE ENAME NOT LIKE 'M%' AND ENAME NOT LIKE 'B%';

ENAME                                                                                               
----------                                                                                          
SMITH                                                                                               
ALLEN                                                                                               
WARD                                                                                                
JONES                                                                                               
CLARK                                                                                               
SCOTT                                                                                               
KING                                                                                                
TURNER                                                                                              
ADAMS                                                                                               
JAMES                                                                                               
FORD                                                                                                

11 rows selected.

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE ENAME NOT LIKE 'S%';

ENAME                                                                                               
----------                                                                                          
ALLEN                                                                                               
WARD                                                                                                
JONES                                                                                               
MARTIN                                                                                              
BLAKE                                                                                               
CLARK                                                                                               
KING                                                                                                
TURNER                                                                                              
ADAMS                                                                                               
JAMES                                                                                               
FORD                                                                                                
MILLER                                                                                              

12 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE HIREDATE NOT LIKE '%81';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

SQL> SELECT *
  2  FROM EMP
  3  WHERE (ENAME LIKE 'A') AND (ENAME LIKE 'I') AND (ENAME LIKE 'E') AND (ENAME LIKE 'O') AND ENAME
  4  
SQL> 
SQL>  SELECT *
  2   FROM EMP
  3   WHERE (ENAME LIKE 'A') AND (ENAME LIKE 'I') AND (ENAME LIKE 'E') AND (ENAME LIKE 'O') AND ENAM
  4  
SQL>  SELECT *
  2   FROM EMP
  3   WHERE (ENAME LIKE 'A') AND (ENAME LIKE 'I') AND (ENAME LIKE 'E') AND (ENAME LIKE 'O') AND ENAM
  4  
SQL>  SELECT *
  2   FROM EMP
  3   WHERE (ENAME LIKE 'A') AND (ENAME LIKE 'I') AND (ENAME LIKE 'E') AND (ENAME LIKE 'O') AND ENAM
  4  
SQL> SPOOL OFF;
