SQL> SELECT *
  2  FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

14 rows selected.

SQL> SET PAGES 100
SQL> SET LINES 100
SQL> WAQTD DETAILS OF EMP WHO ARE GETTING SAL GREATER THEN ALL THE SALESMAN.
SP2-0734: unknown command beginning "WAQTD DETA..." - rest of line ignored.
SQL> SELECT *
  2  FROM EMP
  3  WHERE SAL>ALL(SELECT SAL
  4  FROM EMP
  5  WHERE JOB='SALESMAN');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               

6 rows selected.

SQL> ORRRR
SP2-0042: unknown command "ORRRR" - rest of line ignored.
SQL> SELECT *
  2  FROM EMP
  3  WHERE SAL>(SELECT MAX(SAL)
  4  FROM EMP
  5  WHERE JOB='SALESMAN');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               

6 rows selected.

SQL> WAQTD DETAILS OF EMP WHO ARE GETTING SAL GREATER THAN ANY OF THE SALESMAN
SP2-0734: unknown command beginning "WAQTD DETA..." - rest of line ignored.
SQL> SELECT *
  2  FROM EMP
  3  WHERE SAL>ANY(SELECT SAL
  4  FROM EMP
  5  WHERE JOB='SALESMAN');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

9 rows selected.

SQL> ADD JOB<>'SALESMAN' IF YOU WANT TO REMOVE SALESMAN FROM JOB COLUMN IN THE PREVIOUS QUERY.
SP2-0734: unknown command beginning "ADD JOB<>'..." - rest of line ignored.
SQL> WAQTD DETAILS OF EMP IF THEY WERE WORKING IN CHICAGO OR DALLAS AND GETTING SAL MORE THAN ANY OF THE CLERK AND THEY WERE WORKING AS SALESMAN, MANAGER OR ANALYST.
SP2-0734: unknown command beginning "WAQTD DETA..." - rest of line ignored.
SQL> SELECT *
  2  FROM EMP
  3  WHERE DEPTNO
  4  
SQL> SELECT *
  2  FROM EMP
  3  WHERE DEPTNO IN(SELECT DEPTNO
  4  FROM DEPT
  5  WHERE LOC IN('CHICAGO','DALAS') AND
  6  SAL>ANY(SELECT SAL
  7  FROM EMP
  8  WHERE JOB='CLERK') AND
  9  JOB IN('SALESMAN','MANAGER','ANALYST')
 10  
SQL> SELECT *
  2  FROM EMP
  3  WHERE DEPTNO IN(SELECT DEPTNO
  4  FROM DEPT
  5  WHERE LOC IN('CHICAGO','DALAS')) AND
  6   SAL>ANY(SELECT SAL
  7   FROM EMP
  8   WHERE JOB='CLERK') AND
  9   JOB IN('SALESMAN','MANAGER','ANALYST')
 10  
SQL>  SELECT *
  2   FROM EMP
  3   WHERE DEPTNO IN(SELECT DEPTNO
  4   FROM DEPT
  5   WHERE LOC IN('CHICAGO','DALAS')) AND
  6    SAL>ANY(SELECT SAL
  7    FROM EMP
  8    WHERE JOB='CLERK') AND
  9    JOB IN('SALESMAN','MANAGER','ANALYST')
 10   SELECT *
 11  FROM EMP
 12  WHERE DEPTNO IN(SELECT DEPTNO
 13  FROM DEPT
 14  WHERE LOC IN('CHICAGO','DALAS')) AND
 15   SAL>ANY(SELECT SAL
 16   FROM EMP
 17   WHERE JOB='CLERK') AND
 18   JOB IN('SALESMAN','MANAGER','ANALYST');
 SELECT *
 *
ERROR at line 10:
ORA-00933: SQL command not properly ended 


SQL>  SELECT *
  2  FROM EMP
  3  WHERE DEPTNO IN(SELECT DEPTNO
  4  FROM DEPT
  5  WHERE LOC IN('CHICAGO','DALAS')) AND
  6   SAL>ANY(SELECT SAL
  7   FROM EMP
  8   WHERE JOB='CLERK') AND
  9   JOB IN('SALESMAN','MANAGER','ANALYST');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               

SQL> WE HAVE TAKEN DEPTNO BECAUSE DEPTNO IS THE PRIMARY KEY IN DEPT TABLE AND FOREIGN KEY IN EMP TABLE WHICH ALSO INCLUDES LOC IN DEPT TABLE.
SP2-0734: unknown command beginning "WE HAVE TA..." - rest of line ignored.
SQL> WAQTD MAX SAL GIVEN TO ALL THE EMP.
SP2-0734: unknown command beginning "WAQTD MAX ..." - rest of line ignored.
SQL> SELECT MAX(SAL)
  2  FROM EMP;

  MAX(SAL)                                                                                          
----------                                                                                          
      5000                                                                                          

SQL> SELECT ENAME,MAX(SAL)
  2  FROM EMP;
SELECT ENAME,MAX(SAL)
       *
ERROR at line 1:
ORA-00937: not a single-group group function 


SQL> WAQTD THE DETAILS OF EMP WHO IS GETTING MAX SAL.
SP2-0734: unknown command beginning "WAQTD THE ..." - rest of line ignored.
SQL> SELECT *
  2  FROM EMP
  3  WHERE SAL IN(SELECT MAX(SAL)
  4  FROM EMP);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               

SQL> WAQTD THE LOCATION OF EMP IF THEY ARE GETTING MAX AND MIN SAL.
SP2-0734: unknown command beginning "WAQTD THE ..." - rest of line ignored.
SQL> SELECT LOC
  2  FROM DEPT
  3  WHERE DEPTNO IN(SELECT DEPTNO
  4  FROM EMP
  5  WHERE SAL IN(SELECT MAX(SAL),MIN(SAL)
  6  FROM EMP));
WHERE SAL IN(SELECT MAX(SAL),MIN(SAL)
             *
ERROR at line 5:
ORA-00913: too many values 


SQL> 734: unknown command beginning
SP2-0734: unknown command beginning "734: unkno..." - rest of line ignored.
SQL> SELECT LOC
  2  FROM DEPT
  3  WHERE DEPTNO IN(SELECT DEPTNO
  4  FROM EMP
  5  WHERE SAL IN(SELECT MAX(SAL)
  6  FROM EMP) AND
  7  SAL IN(SELECT MIN(SAL)
  8  FROM EMP));

no rows selected

SQL> SELECT LOC
  2  FROM DEPT
  3  WHERE DEPTNO IN(SELECT DEPTNO
  4  FROM EMP
  5  WHERE SAL IN(SELECT MAX(SAL)
  6  FROM EMP) OR
  7  SAL IN(SELECT MIN(SAL)
  8  FROM EMP));

LOC                                                                                                 
-------------                                                                                       
DALLAS                                                                                              
NEW YORK                                                                                            

SQL> WAQTD MAX SAL AND MIN SAL FROM EMP.
SP2-0734: unknown command beginning "WAQTD MAX ..." - rest of line ignored.
SQL> SELECT MAX(SAL)
  2  FROM EMP
  3  WHERE SAL IN(SELECT MIN(SAL)
  4  FROM EMP));
FROM EMP))
         *
ERROR at line 4:
ORA-00933: SQL command not properly ended 


SQL> SELECT MAX(SAL)
  2  FROM EMP
  3  WHERE SAL IN(SELECT MIN(SAL)
  4  FROM EMP);

  MAX(SAL)                                                                                          
----------                                                                                          
       800                                                                                          

SQL> SELECT MAX(SAL),MIN(SAL)
  2  FROM EMP;

  MAX(SAL)   MIN(SAL)                                                                               
---------- ----------                                                                               
      5000        800                                                                               

SQL> WAQTD 2ND MAX SAL FROM EMP TABLE.
SP2-0734: unknown command beginning "WAQTD 2ND ..." - rest of line ignored.
SQL> SELECT MAX(SAL)
  2  FROM EMP
  3  WHERE SAL<(SELECT MAX(SAL)
  4  FROM EMP);

  MAX(SAL)                                                                                          
----------                                                                                          
      3000                                                                                          

SQL> SELECT MIN(SAL)
  2  FROM EMP;

  MIN(SAL)                                                                                          
----------                                                                                          
       800                                                                                          

SQL> SELECT MIN(SAL)
  2  FROM EMP
  3  WHERE SAL>(SELECT MIN(SAL)
  4  FROM EMP);

  MIN(SAL)                                                                                          
----------                                                                                          
       950                                                                                          

SQL> SELECT MIN(SAL)
  2  FROM EMP
  3  WHERE SAL>(SELECT MIN(SAL)
  4  FROM EMP
  5  WHERE SAL>(SELECT MIN(SAL)
  6  FROM EMP));

  MIN(SAL)                                                                                          
----------                                                                                          
      1100                                                                                          

SQL> ABOVE QUERY IS TO EXECUTE 1ST,2ND AND 3RD MIN SAL.
SP2-0734: unknown command beginning "ABOVE QUER..." - rest of line ignored.
SQL> WAQTD THE DETAILS OF THE EMP WHO IS GETTING 4TH MAX SAL.
SP2-0734: unknown command beginning "WAQTD THE ..." - rest of line ignored.
SQL> SELECT *
  2  FROM EMP
  3  WHERE SAL IN(SELECT MAX(SAL)
  4  FROM EMP
  5  WHERE SAL<WHERE SAL IN(SELECT MAX(SAL)
  6  FROM EMP
  7  
SQL> SELECT *
  2  FROM EMP
  3  WHERE SAL IN(SELECT MAX(SAL)
  4  FROM EMP
  5  WHERE SAL<(SELECT MAX(SAL)
  6  FROM EMP
  7  WHERE SAL<(SELECT MAX(SAL)
  8  FROM EMP
  9  WHERE SAL<(SELECT MAX(SAL)
 10  FROM EMP
 11  
SQL>  SELECT *
  2   FROM EMP
  3   WHERE SAL IN(SELECT MAX(SAL)
  4   FROM EMP
  5   WHERE SAL<(SELECT MAX(SAL)
  6   FROM EMP
  7   WHERE SAL<(SELECT MAX(SAL)
  8   FROM EMP
  9   WHERE SAL<(SELECT MAX(SAL)
 10   FROM EMP))));

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               

SQL> SPPOL OFF
SP2-0042: unknown command "SPPOL OFF" - rest of line ignored.
SQL> SPOOL OFF;
