SQL> SELECT *
  2  FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

14 rows selected.

SQL> SELECT ENAME,JOB
  2  FROM EMP
  3  WHERE JOB='SALESMAN' OR 'MANAGER';
WHERE JOB='SALESMAN' OR 'MANAGER'
                                *
ERROR at line 3:
ORA-00920: invalid relational operator 


SQL> SELECT ENAME,JOB
  2  FROM EMP
  3  WHERE JOB='SALESMAN' OR JOB='MANAGER';

ENAME      JOB                                                                  
---------- ---------                                                            
ALLEN      SALESMAN                                                             
WARD       SALESMAN                                                             
JONES      MANAGER                                                              
MARTIN     SALESMAN                                                             
BLAKE      MANAGER                                                              
CLARK      MANAGER                                                              
TURNER     SALESMAN                                                             

7 rows selected.

SQL> SET PAGES100
SQL> SET LINES 100;
SQL> SELECT ENAME,JOB
  2  FROM EMP
  3  WHERE JOB='SALESMAN' OR JOB='MANAGER';

ENAME      JOB                                                                                      
---------- ---------                                                                                
ALLEN      SALESMAN                                                                                 
WARD       SALESMAN                                                                                 
JONES      MANAGER                                                                                  
MARTIN     SALESMAN                                                                                 
BLAKE      MANAGER                                                                                  
CLARK      MANAGER                                                                                  
TURNER     SALESMAN                                                                                 

7 rows selected.

SQL> SELECT ENAME,JOB,DEPTNO
  2  FROM EMP
  3  WHERE DEPTNO=10 OR DEPTNO=30 AND JOB='PRESIDENT';

ENAME      JOB           DEPTNO                                                                     
---------- --------- ----------                                                                     
CLARK      MANAGER           10                                                                     
KING       PRESIDENT         10                                                                     
MILLER     CLERK             10                                                                     

SQL> SELECT ENAME,JOB,DEPTNO
  2  FROM EMP
  3  WHERE DEPTNO=10 OR DEPTNO=30 AND JOB='PRESIDENT';

ENAME      JOB           DEPTNO                                                                     
---------- --------- ----------                                                                     
CLARK      MANAGER           10                                                                     
KING       PRESIDENT         10                                                                     
MILLER     CLERK             10                                                                     

SQL> SELECT ENAME,JOB,DEPTNO
  2  FROM EMP
  3  WHERE (DEPTNO=10 OR DEPTNO=30) AND JOB='PRESIDENT';

ENAME      JOB           DEPTNO                                                                     
---------- --------- ----------                                                                     
KING       PRESIDENT         10                                                                     

SQL> SELECT *
  2  FROM EMP
  3  WHERE (JOB='MANAGER'OR JOB='ANALYST) AND DEPTNO=20;
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> SELECT *
  2  FROM EMP
  3  WHERE (JOB='MANAGER' OR JOB='ANALYST') AND DEPTNO=20;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               

SQL> SELECT ENAME,SAL,COMM,DEPTNO
  2  FROM EMP
  3  WHERE (COMM=0 OR COMM=50) AND (DEPTNO=30 OR DEPTNO=20);

ENAME             SAL       COMM     DEPTNO                                                         
---------- ---------- ---------- ----------                                                         
TURNER           1500          0         30                                                         

SQL> SELECT ENAME,SAL,COMM,DEPTNO
  2  FROM EMP
  3  WHERE(COMM=0 OR COMM=500) AND (DEPTNO=20 OR DEPTNO=30);

ENAME             SAL       COMM     DEPTNO                                                         
---------- ---------- ---------- ----------                                                         
WARD             1250        500         30                                                         
TURNER           1500          0         30                                                         

SQL> SELEVCT *
SP2-0042: unknown command "SELEVCT *" - rest of line ignored.
SQL> FROM EMP
SP2-0042: unknown command "FROM EMP" - rest of line ignored.
SQL> WHERE (EMP>81) AND (JOB!='PRESIDENT');
SP2-0734: unknown command beginning "WHERE (EMP..." - rest of line ignored.
SQL> 
SQL> SELECT *
  2  FROM EMP
  3  WHERE (EMP>81) AND (JOB!='PRESIDENT);
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> SELECT *
  2  FROM EMP
  3  WHERE (EMP>81) AND (JOB!='PRESIDENT');
WHERE (EMP>81) AND (JOB!='PRESIDENT')
       *
ERROR at line 3:
ORA-00904: "EMP": invalid identifier 


SQL> SELECT *
  2  FROM EMP
  3  WHERE (HIREDATE>'31-DEC-81') AND JOB!='PRESIDENT';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

SQL> SELECT ENAME,JOB,HIREDATE
  2  FROM EMP
  3  WHERE HIREDATE='01-JAN-81';

no rows selected

SQL> SELECT ENAME,JOB,HIREDATE
  2  FROM EMP
  3  WHERE HIREDATE>='01-JAN-81' AND HIREDATE='31-DEC-81';

no rows selected

SQL> SELECT ENAME,JOB,HIREDATE
  2  FROM EMP
  3  WHERE HIREDATE>='01-JAN-81' AND HIREDATE<='31-DEC-81';

ENAME      JOB       HIREDATE                                                                       
---------- --------- ---------                                                                      
ALLEN      SALESMAN  20-FEB-81                                                                      
WARD       SALESMAN  22-FEB-81                                                                      
JONES      MANAGER   02-APR-81                                                                      
MARTIN     SALESMAN  28-SEP-81                                                                      
BLAKE      MANAGER   01-MAY-81                                                                      
CLARK      MANAGER   09-JUN-81                                                                      
KING       PRESIDENT 17-NOV-81                                                                      
TURNER     SALESMAN  08-SEP-81                                                                      
JAMES      CLERK     03-DEC-81                                                                      
FORD       ANALYST   03-DEC-81                                                                      

10 rows selected.

SQL> SELECT ENAME,JOB,DEPTNO
  2  FROM EMP
  3  WHERE (JOB='SALESMAN' OR JOB='MANAGER' OR JOB='ANALYST') AND (DEPTNO=30 OR DEPTNO=10);

ENAME      JOB           DEPTNO                                                                     
---------- --------- ----------                                                                     
ALLEN      SALESMAN          30                                                                     
WARD       SALESMAN          30                                                                     
MARTIN     SALESMAN          30                                                                     
BLAKE      MANAGER           30                                                                     
CLARK      MANAGER           10                                                                     
TURNER     SALESMAN          30                                                                     

6 rows selected.

SQL> SELECT ENAME,JOB,ANALYST
  2  FROM EMP
  3  WHERE JOB IN ('SALESMAN','MANAGER','ANALYST') AND DEPTNO IN(10,30);
SELECT ENAME,JOB,ANALYST
                 *
ERROR at line 1:
ORA-00904: "ANALYST": invalid identifier 


SQL> SELECT ENAME,JOB,DEPTNO
  2  FROM EMP
  3  WHERE JOB IN('SALESMAN','MANAGER','ANALYST') AND DEPTNO IN(10,30);

ENAME      JOB           DEPTNO                                                                     
---------- --------- ----------                                                                     
ALLEN      SALESMAN          30                                                                     
WARD       SALESMAN          30                                                                     
MARTIN     SALESMAN          30                                                                     
BLAKE      MANAGER           30                                                                     
CLARK      MANAGER           10                                                                     
TURNER     SALESMAN          30                                                                     

6 rows selected.

SQL> SELECT*
  2  FROM EMP
  3  WHERE DEPTNO IN(10,30) AND JOB IN('MANAGER','ANALYST') AND SAL>1250;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               

SQL> SELECT ENAME,SAL,JOB,DEPTNO
  2  FROM RMP
  3  WHERE SAL IN(1250,3000,5000) AND DEPTNO IN(10,20) OR JOB IN('MANAGER','CLERK','PRESIDENT');
FROM RMP
     *
ERROR at line 2:
ORA-00942: table or view does not exist 


SQL> SELECT ENAME,SAL,JOB,DEPTNO
  2  FROM EMP
  3  WHERE SAL IN(1250,3000,5000)AND DEPTNO(10,20) AND JOB NOT IN('MANAGER','CLERK','PRESIDENT');
WHERE SAL IN(1250,3000,5000)AND DEPTNO(10,20) AND JOB NOT IN('MANAGER','CLERK','PRESIDENT')
                                              *
ERROR at line 3:
ORA-00920: invalid relational operator 


SQL> SELECT ENAME,SAL,JOB,DEPTNO
  2  FROM EMP
  3  WHERE SAL IN(1250,3000,5000) AND DEPTNO IN(10,20) AND JOB NOT IN('MANAGER','CLERK','PRESIDENT');

ENAME             SAL JOB           DEPTNO                                                          
---------- ---------- --------- ----------                                                          
SCOTT            3000 ANALYST           20                                                          
FORD             3000 ANALYST           20                                                          

SQL> SELECT *
  2  FROM EMP
  3  WHERE DEPTNO IN(10,20) AND SAL NOT IN(800,1100,1250,3000);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

SQL> SELECT ENAME,EMPNO,JOB,SAL
  2  FROM EMP
  3  WHERE JOB IN('SALESMAN','MANAGER') AND DEPTNO(10,20) AND EMPNO NOT IN(7788,7566);
WHERE JOB IN('SALESMAN','MANAGER') AND DEPTNO(10,20) AND EMPNO NOT IN(7788,7566)
                                                     *
ERROR at line 3:
ORA-00920: invalid relational operator 


SQL> SELECT ENAME,EMPNO,JOB,SAL
  2  FROM EMP
  3  WHERE JOB IN('SALESMAN','MANAGER') AND DEPTNO IN(10,20) AND EMPNO NOT IN(7788,7566);

ENAME           EMPNO JOB              SAL                                                          
---------- ---------- --------- ----------                                                          
CLARK            7782 MANAGER         2450                                                          

SQL> SELECT *
  2  FROM EMP
  3  WHERE (SAL>=1250) AND (SAL<=3000);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

10 rows selected.

SQL> SPOOL OFF
