SQL> SET PAGES 100
SQL> SET LINES 100
SQL> SELECT *
  2  FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> SELECT SYSDATE
  2  FROM DUAL;

SYSDATE                                                                                             
---------                                                                                           
24-JAN-23                                                                                           

SQL> SELECT CURRENT_DATE
  2  FROM DUAL;

CURRENT_D                                                                                           
---------                                                                                           
24-JAN-23                                                                                           

SQL> SELECT SYSTIMESTAMP
  2  FROM DUAL;

SYSTIMESTAMP                                                                                        
---------------------------------------------------------------------------                         
24-JAN-23 05.15.27.891000 PM +05:30                                                                 

SQL> SELECT SYSDATE
  2  FROMM DUAL;
FROMM DUAL
      *
ERROR at line 2:
ORA-00923: FROM keyword not found where expected 


SQL> SELECT SYSDATE
  2  FROM DUAL;

SYSDATE                                                                                             
---------                                                                                           
24-JAN-23                                                                                           

SQL> SELECT TO_DATE('25-JAN-23')-SYSDATE
  2  FROM DUAL;

TO_DATE('25-JAN-23')-SYSDATE                                                                        
----------------------------                                                                        
                  .275347222                                                                        

SQL> SELECT TO_DATE('25-JAN-23')
  2  FROM DUAL;

TO_DATE('                                                                                           
---------                                                                                           
25-JAN-23                                                                                           

SQL> SELECT TO_DATE('26-JAN-23')-TO_DATE('24-JAN-23')
  2  FROM DUAL;

TO_DATE('26-JAN-23')-TO_DATE('24-JAN-23')                                                           
-----------------------------------------                                                           
                                        2                                                           

SQL> FORMAT_MODELS
SP2-0734: unknown command beginning "FORMAT_MOD..." - rest of line ignored.
SQL> 
SQL> SELECT TO_CHAR(SYSDATE,'YEAR')
  2  FROM DUAL;

TO_CHAR(SYSDATE,'YEAR')                                                                             
------------------------------------------                                                          
TWENTY TWENTY-THREE                                                                                 

SQL> SELECT TO_CHAR(SYSDATE,'YYYY')
  2  FROM DUAL;

TO_C                                                                                                
----                                                                                                
2023                                                                                                

SQL> SELECT TO_CHAR(SYSDATE,'DD-MONTH-YYYY')
  2  FROM DUAL;

TO_CHAR(SYSDATE,'                                                                                   
-----------------                                                                                   
24-JANUARY  -2023                                                                                   

SQL> WAQTD THE DETAILS OF EMP WHERE THE EMP IS HIRED DURING DEC.
SP2-0734: unknown command beginning "WAQTD THE ..." - rest of line ignored.
SQL> SELECT *
  2  FROM EMP
  3  WHERE TO_CHAR(HIREDATE,'MM')=12;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               

SQL> SELECT *
  2  FROM EMP
  3  WHERE TO_CHAR(HIREDATE,'MON')='JAN';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

SQL> SELECT *
  2  FROM EMP
  3  WHERE TO_CHAR(HIREDATE,'MON')='DEC';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               

SQL> SELECT *
  2  FROM EMP
  3  WHERE TO_CHAR(HIREDATE,'MM')=12;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               

SQL> WAQTD THE DETAILS OF EMP WHERE EMP IS HIRED DURING 81.
SP2-0734: unknown command beginning "WAQTD THE ..." - rest of line ignored.
SQL> SELECT *
  2  FROM EMP
  3  WHERE TO_CHAR(HIREDTAE,'YY')=81;
WHERE TO_CHAR(HIREDTAE,'YY')=81
              *
ERROR at line 3:
ORA-00904: "HIREDTAE": invalid identifier 


SQL> SELECT *
  2  FROM EMP
  3  WHERE TO_CHAR(HIREDTAE,'YY')=81;
WHERE TO_CHAR(HIREDTAE,'YY')=81
              *
ERROR at line 3:
ORA-00904: "HIREDTAE": invalid identifier 


SQL> SELECT *
  2  FROM EMP
  3  WHERE TO_CHAR(HIREDATE,'YY')=81;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               

10 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE TO_CHAR(HIREDATE,'YEAR')=1981;
WHERE TO_CHAR(HIREDATE,'YEAR')=1981
      *
ERROR at line 3:
ORA-01722: invalid number 


SQL> WAQTD DETAILS OF EMP HIRED DURING NOV,DEC,JAN AND FEB.
SP2-0734: unknown command beginning "WAQTD DETA..." - rest of line ignored.
SQL> SELECT *
  2  FROM EMP
  3  WHERE TO_CHAR(HIREDATE,'MON') IN ('JAN','FEB','NOV','DEC');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

7 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE TO_CHAR(HIREDATE,'MM') IN (1,2,11,12);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

7 rows selected.

SQL> WAQTD DETAILS OF EMP WHERE EMP IS HIRED DURING SUNDAY,TUE AND FRIDAY.
SP2-0734: unknown command beginning "WAQTD DETA..." - rest of line ignored.
SQL> SELECT *
  2  FROM EMP
  3  WHERE TO_CHAR(HIREDATE,'DD') IN (1,3,6);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               

SQL> SELECT *
  2  FROM EMP
  3  WHERE TO_CHAR(HIREDATE,'DY') IN ('SUN','TUE','FRI');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               

7 rows selected.

SQL>  SELECT *
  2   FROM EMP
  3   WHERE TO_CHAR(HIREDATE,'D') IN (1,3,6);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               

7 rows selected.

SQL> WAQTD ENAME,HIREDATE WHERE HIREDATE SHOULD BE IN US FORMAT--ASSIGNMENT
SP2-0734: unknown command beginning "WAQTD ENAM..." - rest of line ignored.
SQL> SELECT *
  2  FROM EMP
  3  
SQL> SELECT ENAME,HIREDATE
  2  FROM EMP
  3  WHERE TO_DATE(HIREDATE);
WHERE TO_DATE(HIREDATE)
                      *
ERROR at line 3:
ORA-00920: invalid relational operator 


SQL> WAQTD DETAILS OF EMP IF THE EMP WERE HIRED DURING MONTH OF NOV AND DEC IN THE YEAR 81--ASSIGN
SP2-0734: unknown command beginning "WAQTD DETA..." - rest of line ignored.
SQL> 
SQL> WAQTD TOTAL SAL GIVEN TO ALL EMP.
SP2-0734: unknown command beginning "WAQTD TOTA..." - rest of line ignored.
SQL> SELECT SUM(SAL)
  2  FROM EMP;

  SUM(SAL)                                                                                          
----------                                                                                          
     29025                                                                                          

SQL> WAQTD THE EMP NAME AND SAL ADDED WITH THE COMMISSION FROM EMP TABLE.
SP2-0734: unknown command beginning "WAQTD THE ..." - rest of line ignored.
SQL> SELECT ENAME,SAL+COMM
  2  FROM EMP;

ENAME        SAL+COMM                                                                               
---------- ----------                                                                               
SMITH                                                                                               
ALLEN            1900                                                                               
WARD             1750                                                                               
JONES                                                                                               
MARTIN           2650                                                                               
BLAKE                                                                                               
CLARK                                                                                               
SCOTT                                                                                               
KING                                                                                                
TURNER           1500                                                                               
ADAMS                                                                                               
JAMES                                                                                               
FORD                                                                                                
MILLER                                                                                              

14 rows selected.

SQL> SMITH->800+NULL=NULL BECAUSE IF HE IS NOT GETTING COMM, SAL SHOULD BE PRINTED.SO, REPLACE NULL WITH 0. SO WE USE A FUNCTION CALLED NVL FUNCTION.
SP2-0734: unknown command beginning "SMITH->800..." - rest of line ignored.
SQL> SELECT ENAME,SAL+NVL(COMM,0)
  2  FROM EMP;

ENAME      SAL+NVL(COMM,0)                                                                          
---------- ---------------                                                                          
SMITH                  800                                                                          
ALLEN                 1900                                                                          
WARD                  1750                                                                          
JONES                 2975                                                                          
MARTIN                2650                                                                          
BLAKE                 2850                                                                          
CLARK                 2450                                                                          
SCOTT                 3000                                                                          
KING                  5000                                                                          
TURNER                1500                                                                          
ADAMS                 1100                                                                          
JAMES                  950                                                                          
FORD                  3000                                                                          
MILLER                1300                                                                          

14 rows selected.

SQL> SPOOL OFF;
